{
  "$schema": "https://unpkg.com/@changesets/config@2.3.0/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "macro-plugin/macros" }],
  "commit": false,
  "fixed": [["@macro-plugin/core", "@macro-plugin/register"]],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["*-project", "@macro-plugin/cli"]
}
