{
  "name": "node-project",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "eval": "macros run ./src/index.ts",
    "build": "macros build ./src/*.ts -o ./dist",
    "dev": "macros dev ./src/*.ts -o ./dist",
    "emit": "macros emit",
    "shell": "macros shell",
    "shell:swc": "macros shell --transform --swc",
    "shell:ast": "macros shell --ast",
    "shell:transform": "macros shell --transform"
  },
  "devDependencies": {
    "@macro-plugin/core": "workspace:*",
    "@macro-plugin/register": "workspace:*"
  },
  "author": "Raven Satir",
  "license": "MIT"
}
